<!DOCTYPE html>
<html>
<head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
div {
  width: 200px;
  height: 60px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transition: width 2s;
}
div:hover {
  width: 900px;
}

@keyframes example {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:red; left:200px; top:0px;}
  50%  {background-color:purple; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:cyan; left:0px; top:0px;}
}

</style>
</head>
<body style="text-align:center;">

<div class="tooltip">CSS Animations are Fun CSS Transition effects are Fun CSS Transition effects are Fun
  <span class="tooltiptext">Watch the rainbow snake grow</span>
</div>

</body>
</html>